* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


      .slider {
        width: 800px;
        height: 500px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        text-align: center;
        overflow: hidden;
        justify-content: center;
      }

      .image-container {
        width: 2400px;
        background-color: pink;
        height: 500px;
        clear: both;
        position: relative;
        -webkit-transition: left 3s;
        -moz-transition: left 3s;
        -o-transition: left 3s;
        transition: left 3s;
       


      
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 10px;
        position: relative;
        width: 800px;
        height: 500px;
      }
      
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -800px;
      }
      #slide-3:target ~ .image-container {
        left: -1600px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      
      .logo {
        position: absolute;
        top: -50px;
        right: 10px;
        }
      .banner {
        background-color: black;
        height: 50px;
        top: 0px;
        position: relative;
        display: block;

    
      }
     

nav {
  position: relative;
  color: white;
  background-color: rgba(0, 0, 0, 0.973);
  left:0px;
  top: 0px;
  
}

#hamburger {
  display:block
  left: 5px
}

.hamburger-icon {
  display: inline-block;
  position: absolute;
  padding-left: 10px;
  padding-right: 0px;
  top: -57px;
  left: -10px;

}

.hamburger-icon::before {
  content: url('menu.png');
  
}
.nav-toggle {
  display: none;
  width: 100%;
  list-style-type: none;
  text-align: center;
  border: 3px solid rgb(0, 0, 0);
  background-color: rgb(255, 250, 250);
}

.nav-toggle li {
  width: 100%;
}

.nav-toggle a {
  display: inline-block;
  width: 100%;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.nav-toggle a:hover {
  background-color: #7ed95761;
}

/* Key component */
#hamburger:checked~.nav-toggle {
  display: block;
  text-align: center;
}
  
.photo {
  background-image: url('light-green-tropical-leaves-wallpaper-mural-wm-93973071-41483682.jpg');
  display: block;
}
body{

  background-color: rgb(255, 255, 255);
}
section{
  display: flex;
  flex-wrap: wrap;
  border: none;
  margin-top: 10px;
  background-image: url('zebra-7075975_1280.png');
}
h2{color: rgb(88, 87, 87);
  text-align: center;
}
p{color: rgb(236, 148, 163);
  font-weight: bold;
}

.first {
  order: 1;
  border-color: #7ed95761;
  width: 31%;
  height: 300px ;
  border-radius: 10%;
  margin-left: 20px;
  border-style: solid;
  border-width: 10px;
  background-color: #ffffffce;
  text-align: center;
  text-indent: 1px;
  
  
}

.second {
  order: 2;
  background-color: #ffffffce;
  border-color: #7ed95799;
  border-style: solid;
  border-width: 10px;
  width: 31%;
  height: 300px ;
  border-radius: 10%;
  margin-left: 20px;
  text-align: center;
  text-indent: 1px;
  
  
}

.third {
  order: 3;
  background-color: #ffffffce;
  width: 31%;
  height: 300px ;
  border-radius: 10%;
  border-width: 10px; 
  border-style: solid;
  border-color:#7ed957dc;
  margin-left: 20px;
  text-align: center;
  text-indent: 1px;
  

}
h1{
  color:#000000;
  text-align: center;
  font-family:'Franklin Gothic Medium';
  font-size: 35px;
}
footer {
  margin-top: 20px;
  background-color: black; 
  display: flex;
  flex-wrap: wrap;
}

.map{
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;

}
.contacts{
  margin-top: 5px;
  margin-left:5px;
  color: white;
  display: flex;
  

}
h5{
  font-size: 20px;
}
.icon1{
  margin-left: 0%;
  margin-top: 20px;
}

/* Timeline */
.timeline {
  background: var(--primary-color);
  margin: 20px auto;
  padding: 20px;
  
}
.card {
  position: relative;
  max-width: 700px;
}
.card:nth-child(odd) {
  padding: 30px 0 30px 30px;
}
.card:nth-child(even) {
  padding: 30px 30px 30px 0;
}
.card::before {
  content: "";
  position: absolute;
  width: 70%;
  border: solid #7ed957dc
}

.card:nth-child(odd)::before {
  left: 0px;
  top: -4.5px;
  bottom: -4.5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}

.card:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}
.card:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}

.card:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}
.card:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}
.info {
  display: flex;
  flex-direction: column;
  background: rgb(52, 50, 50);
  color: rgb(49, 47, 47);
  border-radius: 10px;
  padding: 10px;
}
.title {
  color: #7ed957dc;
  position: relative;
}
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  border: 3px solid pink;
}
.card:nth-child(even) > .info > .title {
  text-align: right;
}
.card:nth-child(odd) > .info > .title::before {
  left: -45px;
}
.card:nth-child(even) > .info > .title::before {
  right: -45px;
}

main{
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  margin-top: 10px;
}
.timeline{
  width: 70%;
}
.secd{
  width:30%;
  margin-top: 200px;
  font-size: 45px;
 
}
h7{
  font-weight: bold;
  color: #7ed957dc;
  margin-left: -65px;
}
.hardskillsli li{
  text-align: center;
  list-style-type:none;
  border-width: 4px;
  background-color:#7ed957c3;
  padding: 10px 10px 20px 20px;
  width: 300px;
  font-size: 15px;
  font-weight: bold;
  color: white;

 


} 
ul{
  display: flex;
  flex-flow: column;
  
}
h8 {font-weight: bold;
  color:#4d4848ce;
  font-weight: bold;
  font-size:30px ;
  margin-top: 10px;
  margin-left: 65px;
  background-color: pink;
  

}
.Skills {
  order: 1;
  width: 25%;
  margin-left: 5px;

}   

table{ 
order:  2;
width:50%;
background-color: white;
background-size: 400px;
margin-left: 65px;





}
.Skills2 {
  order:3;
  width: 25%;
 float: right;
margin-left: 60px;




}
.Softskillsli li{
  text-align: center;
  list-style-type:none;
  border-width: 4px;
  background-color:#7ed957c3;
  padding: 10px 10px 20px 20px;
  width: 300px;
  font-size: 15px;
  font-weight: bold;
  color: white;

 


} 
aside{
  display: flex;
  flex-direction: row;
  width:auto;
  background-image: url('zebra-7075975_1280.png');
}
